# mybatis_ajax_crud_board_comment_psql

./: ReadMe.md  build.gradle
docs/: example.md  important.md  require.md  uml.md  useSql.sql
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BoardAdminController.java  BoardController.java  CommentController.java  CommonController.java  HelloController.java  HelloLombok.java  HomeController.java  JspTest.java  LoginController.java  MemberController.java  TestController.java
src/main/java/com/example/demo/dao/: BoardMapper.java  CommentMapper.java  MemberMapper.java  TestMapper.java
src/main/java/com/example/demo/domain/: Board.java  BoardVO.java  CommentVO.java  Criteria.java  FileVO.java  MemberVO.java  PageDTO.java  Reply.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java  TestService.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml  TestMapper.xml
src/main/resources/static/js/: papago.js
src/main/webapp/WEB-INF/jsp/: base.jsp  board.jsp  bootstrap.jsp  commentS.jsp  commentview.jsp  detail.jsp  home.jsp  index.jsp  index2.jsp  insert.jsp  list.jsp  tables.jsp  test.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/tags/: base.tag  header.tag  layout.tag  navbar.tag
src/main/webapp/WEB-INF/views/board/: comment.jsp  detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/boardAdmin/: adminList.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/comm/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  member_list.jsp
src/test/java/com/example/demo/: MemberDaoTest.java
