plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//스프링 데브 툴스를 사용하면 서버 재시작 안해도된다
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//postgre
	implementation 'org.postgresql:postgresql:42.5.0'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	//jstl jsp
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// tiles
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.apache.tiles:tiles-core:3.0.8'
	implementation 'org.apache.tiles:tiles-servlet:3.0.8'

	//파일용량처리
	implementation 'commons-io:commons-io:2.11.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
	implementation 'org.apache.commons:commons-lang3:3.12.0'




	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
