# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# jsp css js
spring.mvc.static-path-pattern=/resources/**

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cdy
spring.datasource.password=1234

# xml location
# VO location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.vo

#
file.upload.directory = C:/Users/BNet/Desktop/demo2/src/main/webapp/WEB-INF/uploadFiles/

# swqgger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?? ?????
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false