<%@ tag language="java" pageEncoding="UTF-8"%>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">스프링부트 게시판 mybatis-postgresql, jsp ajax 사용</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link active" href="/">Home--%>
<%--                        <span class="visually-hidden">(current)</span>--%>
<%--                    </a>--%>
<%--                </li>--%>
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link" href="/list">jsp ajax 게시판</a>--%>
<%--                </li>--%>


            </ul>
            <button type="button" class="btn btn-outline-light">로그인</button>
            <button type="button" class="btn btn-outline-light">회원가입</button>
<%--            <form class="d-flex">--%>
<%--                <input class="form-control me-sm-2" type="text" placeholder="Search">--%>
<%--                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>--%>
<%--            </form>--%>
        </div>
    </div>
</nav>


<%--<nav class="navbar navbar-default">--%>
<%--    <div class="container-fluid">--%>
<%--        <div class="navbar-header">--%>
<%--            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">--%>
<%--                <span class="sr-only">Toggle navigation</span>--%>
<%--                <span class="icon-bar"></span>--%>
<%--                <span class="icon-bar"></span>--%>
<%--                <span class="icon-bar"></span>--%>
<%--            </button>--%>
<%--            <a class="navbar-brand" href="#">스프링부트 게시판 mybatis-postgresql</a>--%>
<%--        </div>--%>
<%--        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">--%>
<%--            <ul class="nav navbar-nav navbar-right">--%>
<%--                <li class="active"><a href="/list">jsp ajax 게시판</a></li>--%>
<%--            </ul>--%>
<%--        </div>--%>
<%--    </div>--%>
<%--</nav>--%>
